<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KRn-wD-HoG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourites View Controller-->
        <scene sceneID="PQ2-gc-RT9">
            <objects>
                <viewController id="mV5-Nj-npR" customClass="FavouritesViewController" customModule="CapstoneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYD-95-3YZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yu6-3k-POn">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bMI-kB-HBF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bMI-kB-HBF" firstAttribute="trailing" secondItem="Yu6-3k-POn" secondAttribute="trailing" id="4tI-iv-mGh"/>
                            <constraint firstItem="Yu6-3k-POn" firstAttribute="top" secondItem="bMI-kB-HBF" secondAttribute="top" id="7Aa-1y-txe"/>
                            <constraint firstItem="Yu6-3k-POn" firstAttribute="leading" secondItem="bMI-kB-HBF" secondAttribute="leading" id="kFE-E8-qaw"/>
                            <constraint firstItem="bMI-kB-HBF" firstAttribute="bottom" secondItem="Yu6-3k-POn" secondAttribute="bottom" id="nkG-23-Thq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CvC-dd-l7p"/>
                    <connections>
                        <outlet property="tableView" destination="Yu6-3k-POn" id="3Yx-rk-DIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cix-bO-25a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="133"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="9iC-na-qgu">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="H75-xV-gQI" customClass="DetailsViewController" customModule="CapstoneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPL-6P-nIp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6C9-10-myQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pnr-fj-YqY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1900"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEK-8m-k6W">
                                                <rect key="frame" x="15" y="10" width="384" height="550"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N5C-m8-nVX">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="550"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="borderColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="550" id="Pzs-Yj-EJa"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhl-nk-ZhV">
                                                <rect key="frame" x="10" y="568" width="394" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEp-bn-byV">
                                                <rect key="frame" x="10" y="568" width="394" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGY-c1-sTc">
                                                <rect key="frame" x="10" y="568" width="394" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBG-E2-HnE">
                                                <rect key="frame" x="10" y="583" width="394" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tBK-7K-MxR">
                                                <rect key="frame" x="156.5" y="603" width="101" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L92-PK-882">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCZ-2Y-nZV">
                                                        <rect key="frame" x="51" y="0.0" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="uXS-Nn-OJV">
                                                <rect key="frame" x="156.5" y="798" width="101" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2m-Zx-wm2">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="381-5B-RYU">
                                                        <rect key="frame" x="51" y="0.0" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tPN-Wm-FBc">
                                                <rect key="frame" x="156.5" y="863" width="101" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMb-UF-hQO">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVI-II-fdi">
                                                        <rect key="frame" x="51" y="0.0" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yHS-EI-5qj">
                                                <rect key="frame" x="127.5" y="668" width="159.5" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dLZ-dI-nD2">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txe-3b-HbA">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF4-0f-nAS">
                                                                <rect key="frame" x="51" y="0.0" width="50" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vgX-Qb-j6l">
                                                        <rect key="frame" x="105" y="0.0" width="54.5" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opR-NN-SYg">
                                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="opR-NN-SYg" firstAttribute="leading" secondItem="vgX-Qb-j6l" secondAttribute="leading" id="3lE-gc-9yA"/>
                                                            <constraint firstAttribute="bottom" secondItem="opR-NN-SYg" secondAttribute="bottom" id="7qp-ra-vkr"/>
                                                            <constraint firstItem="opR-NN-SYg" firstAttribute="top" secondItem="vgX-Qb-j6l" secondAttribute="top" id="FW9-km-ah4"/>
                                                            <constraint firstAttribute="trailing" secondItem="opR-NN-SYg" secondAttribute="trailing" id="a2u-E0-Vuu"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="LBb-Zm-paC">
                                                <rect key="frame" x="156.5" y="733" width="101" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3A-ig-9ZA">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAh-9B-IwF">
                                                        <rect key="frame" x="51" y="0.0" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwJ-5u-txG">
                                                <rect key="frame" x="195" y="1018" width="24" height="14"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background" cornerRadius="8">
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="goToHomepage:" destination="H75-xV-gQI" eventType="touchUpInside" id="zdj-QD-Qgc"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FCh-dI-52y">
                                                <rect key="frame" x="15" y="1077" width="384" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="V9D-mf-LNP"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1qF-9o-DNX">
                                                    <size key="itemSize" width="180" height="300"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CastCollectionViewCell" id="iNc-DU-sdy" customClass="CastListCell" customModule="CapstoneProject" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EC2-JT-a6G">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKH-Hf-CHv">
                                                <rect key="frame" x="15" y="1072" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvq-53-Cu0">
                                                <rect key="frame" x="15" y="1407" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="n7a-EW-urE">
                                                <rect key="frame" x="156.5" y="928" width="101" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0w-S7-6yv">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCP-CR-9WI">
                                                        <rect key="frame" x="51" y="0.0" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AOK-bd-Zit">
                                                <rect key="frame" x="15" y="1412" width="384" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="0lH-46-CV2"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ed4-hZ-oyC">
                                                    <size key="itemSize" width="180" height="300"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendationCollectionViewCell" id="mZN-vm-imz" customClass="RecommendationListCell" customModule="CapstoneProject" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7QH-4l-E2k">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="n7a-EW-urE" firstAttribute="centerX" secondItem="Pnr-fj-YqY" secondAttribute="centerX" id="1dK-aX-guA"/>
                                            <constraint firstAttribute="trailing" secondItem="HBG-E2-HnE" secondAttribute="trailing" constant="10" id="2CH-hE-EQw"/>
                                            <constraint firstItem="yHS-EI-5qj" firstAttribute="top" secondItem="tBK-7K-MxR" secondAttribute="bottom" constant="15" id="6Es-bq-2AF"/>
                                            <constraint firstAttribute="trailing" secondItem="yEp-bn-byV" secondAttribute="trailing" constant="10" id="6gG-WE-eay"/>
                                            <constraint firstItem="xGY-c1-sTc" firstAttribute="top" secondItem="yEp-bn-byV" secondAttribute="bottom" id="85L-w5-HRT"/>
                                            <constraint firstItem="LBb-Zm-paC" firstAttribute="centerX" secondItem="Pnr-fj-YqY" secondAttribute="centerX" id="8OQ-1V-zHC"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vKH-Hf-CHv" secondAttribute="trailing" constant="20" symbolic="YES" id="8z1-Iw-CaZ"/>
                                            <constraint firstAttribute="height" constant="1900" id="9ca-JO-P43"/>
                                            <constraint firstItem="n7a-EW-urE" firstAttribute="top" secondItem="tPN-Wm-FBc" secondAttribute="bottom" constant="15" id="9el-ZQ-cqU"/>
                                            <constraint firstItem="kwJ-5u-txG" firstAttribute="centerX" secondItem="Pnr-fj-YqY" secondAttribute="centerX" id="9oY-up-umQ"/>
                                            <constraint firstAttribute="trailing" secondItem="xGY-c1-sTc" secondAttribute="trailing" constant="10" id="I6f-2a-Icf"/>
                                            <constraint firstItem="uXS-Nn-OJV" firstAttribute="centerX" secondItem="Pnr-fj-YqY" secondAttribute="centerX" id="IUr-l5-dsC"/>
                                            <constraint firstItem="yEp-bn-byV" firstAttribute="leading" secondItem="Pnr-fj-YqY" secondAttribute="leading" constant="10" id="QG9-Sl-5mv"/>
                                            <constraint firstItem="AOK-bd-Zit" firstAttribute="leading" secondItem="Pnr-fj-YqY" secondAttribute="leading" constant="15" id="RHu-1t-ehi"/>
                                            <constraint firstItem="Mhl-nk-ZhV" firstAttribute="top" secondItem="N5C-m8-nVX" secondAttribute="bottom" constant="8" symbolic="YES" id="SSP-XT-Zrs"/>
                                            <constraint firstAttribute="trailing" secondItem="Mhl-nk-ZhV" secondAttribute="trailing" constant="10" id="TRy-8B-IyY"/>
                                            <constraint firstItem="tBK-7K-MxR" firstAttribute="top" secondItem="HBG-E2-HnE" secondAttribute="bottom" constant="20" id="U9A-IF-CYa"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fvq-53-Cu0" secondAttribute="trailing" constant="20" symbolic="YES" id="Zoz-mI-5xh"/>
                                            <constraint firstItem="yHS-EI-5qj" firstAttribute="centerX" secondItem="Pnr-fj-YqY" secondAttribute="centerX" id="aCx-yC-yh4"/>
                                            <constraint firstItem="Mhl-nk-ZhV" firstAttribute="leading" secondItem="Pnr-fj-YqY" secondAttribute="leading" constant="10" id="aGt-oP-tnp"/>
                                            <constraint firstItem="FCh-dI-52y" firstAttribute="leading" secondItem="Pnr-fj-YqY" secondAttribute="leading" constant="15" id="afi-uz-lol"/>
                                            <constraint firstItem="yEp-bn-byV" firstAttribute="top" secondItem="Mhl-nk-ZhV" secondAttribute="bottom" id="bCt-zj-M5Q"/>
                                            <constraint firstItem="AOK-bd-Zit" firstAttribute="top" secondItem="Fvq-53-Cu0" secondAttribute="bottom" constant="5" id="dLI-1a-JGw"/>
                                            <constraint firstItem="HBG-E2-HnE" firstAttribute="leading" secondItem="Pnr-fj-YqY" secondAttribute="leading" constant="10" id="dNJ-ow-Z3G"/>
                                            <constraint firstItem="tBK-7K-MxR" firstAttribute="centerX" secondItem="Pnr-fj-YqY" secondAttribute="centerX" id="diB-FD-E5u"/>
                                            <constraint firstItem="MEK-8m-k6W" firstAttribute="leading" secondItem="Pnr-fj-YqY" secondAttribute="leading" constant="15" id="eAr-i9-OPf"/>
                                            <constraint firstItem="xGY-c1-sTc" firstAttribute="leading" secondItem="Pnr-fj-YqY" secondAttribute="leading" constant="10" id="eHD-Gc-8MG"/>
                                            <constraint firstItem="kwJ-5u-txG" firstAttribute="top" secondItem="n7a-EW-urE" secondAttribute="bottom" constant="40" id="g8d-Jj-tWh"/>
                                            <constraint firstItem="Fvq-53-Cu0" firstAttribute="top" secondItem="FCh-dI-52y" secondAttribute="bottom" constant="30" id="hvi-jE-lRd"/>
                                            <constraint firstItem="FCh-dI-52y" firstAttribute="top" secondItem="vKH-Hf-CHv" secondAttribute="bottom" constant="5" id="hxk-0m-w3o"/>
                                            <constraint firstAttribute="trailing" secondItem="FCh-dI-52y" secondAttribute="trailing" constant="15" id="jOC-B6-V4Z"/>
                                            <constraint firstItem="uXS-Nn-OJV" firstAttribute="top" secondItem="LBb-Zm-paC" secondAttribute="bottom" constant="15" id="jtd-K2-ic6"/>
                                            <constraint firstItem="HBG-E2-HnE" firstAttribute="top" secondItem="xGY-c1-sTc" secondAttribute="bottom" constant="15" id="k11-8l-Rtc"/>
                                            <constraint firstItem="LBb-Zm-paC" firstAttribute="top" secondItem="yHS-EI-5qj" secondAttribute="bottom" constant="15" id="k5B-Mc-wqV"/>
                                            <constraint firstItem="vKH-Hf-CHv" firstAttribute="top" secondItem="kwJ-5u-txG" secondAttribute="bottom" constant="40" id="kUs-QB-UtJ"/>
                                            <constraint firstItem="MEK-8m-k6W" firstAttribute="top" secondItem="Pnr-fj-YqY" secondAttribute="top" constant="10" id="n7z-P8-Gv2"/>
                                            <constraint firstAttribute="trailing" secondItem="MEK-8m-k6W" secondAttribute="trailing" constant="15" id="nNV-hh-koD"/>
                                            <constraint firstItem="Fvq-53-Cu0" firstAttribute="leading" secondItem="Pnr-fj-YqY" secondAttribute="leading" constant="15" id="o9Y-lW-qfx"/>
                                            <constraint firstAttribute="trailing" secondItem="AOK-bd-Zit" secondAttribute="trailing" constant="15" id="sEf-YT-9rq"/>
                                            <constraint firstItem="tPN-Wm-FBc" firstAttribute="top" secondItem="uXS-Nn-OJV" secondAttribute="bottom" constant="15" id="vAE-Z5-9Qm"/>
                                            <constraint firstItem="vKH-Hf-CHv" firstAttribute="leading" secondItem="Pnr-fj-YqY" secondAttribute="leading" constant="15" id="xcC-9h-VCd"/>
                                            <constraint firstItem="tPN-Wm-FBc" firstAttribute="centerX" secondItem="Pnr-fj-YqY" secondAttribute="centerX" id="xuj-M3-hQi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pnr-fj-YqY" firstAttribute="leading" secondItem="6C9-10-myQ" secondAttribute="leading" id="PCY-Qp-xaS"/>
                                    <constraint firstAttribute="bottom" secondItem="Pnr-fj-YqY" secondAttribute="bottom" id="Ujq-1R-Bqb"/>
                                    <constraint firstAttribute="trailing" secondItem="Pnr-fj-YqY" secondAttribute="trailing" id="YUb-QD-e2h"/>
                                    <constraint firstItem="Pnr-fj-YqY" firstAttribute="top" secondItem="6C9-10-myQ" secondAttribute="top" id="nQ1-bg-5n2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="60w-L6-81t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6C9-10-myQ" firstAttribute="top" secondItem="60w-L6-81t" secondAttribute="top" id="CAS-Bm-DMg"/>
                            <constraint firstItem="6C9-10-myQ" firstAttribute="trailing" secondItem="60w-L6-81t" secondAttribute="trailing" id="Ejz-4y-TML"/>
                            <constraint firstAttribute="bottom" secondItem="6C9-10-myQ" secondAttribute="bottom" id="dRe-b6-bz9"/>
                            <constraint firstItem="6C9-10-myQ" firstAttribute="leading" secondItem="60w-L6-81t" secondAttribute="leading" id="gag-43-ovR"/>
                            <constraint firstItem="Pnr-fj-YqY" firstAttribute="width" secondItem="tPL-6P-nIp" secondAttribute="width" id="xSj-zM-fUX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bqa-cg-l96">
                        <barButtonItem key="rightBarButtonItem" image="heart" catalog="system" id="xBY-3B-eJL">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="addFavouriteButtonTapped:" destination="H75-xV-gQI" id="jxi-05-NrW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addFavouriteButton" destination="xBY-3B-eJL" id="LU2-zj-taR"/>
                        <outlet property="budgetLabel" destination="381-5B-RYU" id="cry-9h-g4e"/>
                        <outlet property="budgetText" destination="L2m-Zx-wm2" id="Nwr-E5-otZ"/>
                        <outlet property="castCollectionView" destination="FCh-dI-52y" id="cJs-GD-G4B"/>
                        <outlet property="castTitle" destination="vKH-Hf-CHv" id="TGT-bJ-hNp"/>
                        <outlet property="companyLabel" destination="PCP-CR-9WI" id="21I-GV-oGS"/>
                        <outlet property="companyText" destination="h0w-S7-6yv" id="rNi-vr-iTT"/>
                        <outlet property="genresLabel" destination="xGY-c1-sTc" id="O0p-5t-RKm"/>
                        <outlet property="homePage" destination="kwJ-5u-txG" id="Wd8-Ny-mvQ"/>
                        <outlet property="minuteText" destination="opR-NN-SYg" id="P7r-6K-cQF"/>
                        <outlet property="originalLanguageLabel" destination="sAh-9B-IwF" id="2D2-X4-JmL"/>
                        <outlet property="originalLanguageText" destination="p3A-ig-9ZA" id="pfh-oI-c1S"/>
                        <outlet property="originalTitleLabel" destination="yEp-bn-byV" id="A9J-Gf-q8F"/>
                        <outlet property="overviewLabel" destination="HBG-E2-HnE" id="VNn-5d-fv6"/>
                        <outlet property="posterImage" destination="N5C-m8-nVX" id="w8p-X0-8QF"/>
                        <outlet property="recommendationCollectionView" destination="AOK-bd-Zit" id="j7C-4z-wTN"/>
                        <outlet property="recommendationTitle" destination="Fvq-53-Cu0" id="2cj-Nm-NRX"/>
                        <outlet property="releaseDateLabel" destination="VCZ-2Y-nZV" id="0GR-Ab-dKN"/>
                        <outlet property="releaseText" destination="L92-PK-882" id="YzR-Nn-q2l"/>
                        <outlet property="revenueLabel" destination="SVI-II-fdi" id="bCr-fs-g8K"/>
                        <outlet property="revenueText" destination="YMb-UF-hQO" id="fFw-Jh-jFs"/>
                        <outlet property="runtimeLabel" destination="eF4-0f-nAS" id="AJ8-Hf-N5T"/>
                        <outlet property="runtimeText" destination="txe-3b-HbA" id="idx-NX-LeI"/>
                        <outlet property="titleLabel" destination="Mhl-nk-ZhV" id="Wns-0c-5Gb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gO-hE-rau" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="133"/>
        </scene>
        <!--Cast Details View Controller-->
        <scene sceneID="sVj-Dz-3P6">
            <objects>
                <viewController storyboardIdentifier="CastDetailsViewController" id="hQF-HY-byZ" customClass="CastDetailsViewController" customModule="CapstoneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbc-uA-FU4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yF9-nA-0Wr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V4R-9d-yEd">
                                        <rect key="frame" x="0.0" y="-88" width="414" height="1450"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fN8-ld-b1f">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xrP-jb-sKB">
                                                        <rect key="frame" x="15" y="83" width="384" height="267"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="267" id="F7o-PK-5nx"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xrP-jb-sKB" secondAttribute="trailing" constant="15" id="8UZ-w0-g0V"/>
                                                    <constraint firstItem="xrP-jb-sKB" firstAttribute="top" secondItem="fN8-ld-b1f" secondAttribute="top" constant="83" id="Xxt-W5-TJE"/>
                                                    <constraint firstItem="xrP-jb-sKB" firstAttribute="leading" secondItem="fN8-ld-b1f" secondAttribute="leading" constant="15" id="daL-GM-WGI"/>
                                                    <constraint firstAttribute="height" constant="350" id="jvc-KY-NYD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZt-0L-9Cy">
                                                <rect key="frame" x="0.0" y="350" width="414" height="1100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjw-KM-Tc3">
                                                        <rect key="frame" x="15" y="8" width="384" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fb-Yu-0io">
                                                        <rect key="frame" x="15" y="10" width="384" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rf-nx-CVw">
                                                        <rect key="frame" x="15" y="12" width="384" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFt-PE-60o">
                                                        <rect key="frame" x="15" y="37" width="384" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqC-3R-UVf">
                                                        <rect key="frame" x="15" y="10.5" width="384" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5rf-nx-CVw" secondAttribute="trailing" constant="15" id="0fc-z9-rIr"/>
                                                    <constraint firstItem="9Fb-Yu-0io" firstAttribute="leading" secondItem="rZt-0L-9Cy" secondAttribute="leading" constant="15" id="51T-mH-f7D"/>
                                                    <constraint firstItem="5rf-nx-CVw" firstAttribute="top" secondItem="aqC-3R-UVf" secondAttribute="bottom" constant="1.5" id="5se-fk-V4K"/>
                                                    <constraint firstItem="TFt-PE-60o" firstAttribute="top" secondItem="5rf-nx-CVw" secondAttribute="bottom" constant="25" id="6pn-NS-Z8I"/>
                                                    <constraint firstItem="aqC-3R-UVf" firstAttribute="top" secondItem="9Fb-Yu-0io" secondAttribute="bottom" constant="0.5" id="FME-3m-o7F"/>
                                                    <constraint firstAttribute="trailing" secondItem="TFt-PE-60o" secondAttribute="trailing" constant="15" id="GiQ-Wh-rxy"/>
                                                    <constraint firstItem="5rf-nx-CVw" firstAttribute="leading" secondItem="rZt-0L-9Cy" secondAttribute="leading" constant="15" id="IV2-IQ-QGs"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cjw-KM-Tc3" secondAttribute="trailing" constant="15" id="Kcz-FP-3ax"/>
                                                    <constraint firstItem="Cjw-KM-Tc3" firstAttribute="leading" secondItem="rZt-0L-9Cy" secondAttribute="leading" constant="15" id="TcG-zy-zf5"/>
                                                    <constraint firstItem="TFt-PE-60o" firstAttribute="leading" secondItem="rZt-0L-9Cy" secondAttribute="leading" constant="15" id="Xgr-hf-3OW"/>
                                                    <constraint firstAttribute="height" constant="1100" id="tsy-7o-ub8"/>
                                                    <constraint firstItem="aqC-3R-UVf" firstAttribute="leading" secondItem="rZt-0L-9Cy" secondAttribute="leading" constant="15" id="w11-td-KJD"/>
                                                    <constraint firstAttribute="trailing" secondItem="aqC-3R-UVf" secondAttribute="trailing" constant="15" id="wAN-RO-Rvi"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Fb-Yu-0io" secondAttribute="trailing" constant="15" id="wbE-9D-mNJ"/>
                                                    <constraint firstItem="9Fb-Yu-0io" firstAttribute="top" secondItem="Cjw-KM-Tc3" secondAttribute="bottom" constant="2" id="x9A-VI-xYR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Cjw-KM-Tc3" firstAttribute="top" secondItem="xrP-jb-sKB" secondAttribute="bottom" constant="8" symbolic="YES" id="5h4-lK-JTs"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V4R-9d-yEd" firstAttribute="bottom" secondItem="mQE-Wv-5EH" secondAttribute="bottom" id="AaS-bY-Blj"/>
                                    <constraint firstItem="V4R-9d-yEd" firstAttribute="width" secondItem="CId-Kb-dgJ" secondAttribute="width" id="E9V-Nd-Pva"/>
                                    <constraint firstItem="V4R-9d-yEd" firstAttribute="leading" secondItem="mQE-Wv-5EH" secondAttribute="leading" id="TNu-Av-cnq"/>
                                    <constraint firstItem="V4R-9d-yEd" firstAttribute="trailing" secondItem="mQE-Wv-5EH" secondAttribute="trailing" id="c8l-he-2Ok"/>
                                    <constraint firstItem="mQE-Wv-5EH" firstAttribute="top" secondItem="V4R-9d-yEd" secondAttribute="top" constant="88" id="ywc-jZ-bw7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mQE-Wv-5EH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="CId-Kb-dgJ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wUT-sh-xjC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gOd-lB-Oxl"/>
                    <connections>
                        <outlet property="biographyLabel" destination="TFt-PE-60o" id="sL5-1w-l7a"/>
                        <outlet property="birthdayLabel" destination="9Fb-Yu-0io" id="7vg-Mz-e5B"/>
                        <outlet property="deathday" destination="aqC-3R-UVf" id="Cmd-Jf-q3S"/>
                        <outlet property="nameLabel" destination="Cjw-KM-Tc3" id="OhG-1X-3D9"/>
                        <outlet property="placeOfBirthLabel" destination="5rf-nx-CVw" id="afk-ut-npL"/>
                        <outlet property="profileImageView" destination="xrP-jb-sKB" id="KgI-TZ-98z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGw-RF-F6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4301" y="133"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="4E1-Sy-N0B">
            <objects>
                <viewController id="HhB-Uv-foN" customClass="SearchViewController" customModule="CapstoneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8AO-QK-0ns">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UJx-vu-YWc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hhB-Xs-Snl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hhB-Xs-Snl" firstAttribute="trailing" secondItem="UJx-vu-YWc" secondAttribute="trailing" id="QFK-m3-jwh"/>
                            <constraint firstItem="UJx-vu-YWc" firstAttribute="top" secondItem="hhB-Xs-Snl" secondAttribute="top" id="dtn-xB-Ak9"/>
                            <constraint firstItem="UJx-vu-YWc" firstAttribute="leading" secondItem="hhB-Xs-Snl" secondAttribute="leading" id="kUu-1q-bnd"/>
                            <constraint firstItem="hhB-Xs-Snl" firstAttribute="bottom" secondItem="UJx-vu-YWc" secondAttribute="bottom" id="uv2-Wq-UBI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MDt-oV-I6w"/>
                    <connections>
                        <outlet property="tableView" destination="UJx-vu-YWc" id="pNe-Fo-ClG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YO-0I-zpk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="875"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="Bpg-wu-CWf">
            <objects>
                <viewController id="HrA-Ua-tFc" customClass="MovieListViewController" customModule="CapstoneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rMi-te-NEo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dPS-qf-rLW">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b8b-af-lWG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dPS-qf-rLW" firstAttribute="leading" secondItem="b8b-af-lWG" secondAttribute="leading" id="M4X-vw-hE0"/>
                            <constraint firstItem="b8b-af-lWG" firstAttribute="bottom" secondItem="dPS-qf-rLW" secondAttribute="bottom" id="auU-b5-CXs"/>
                            <constraint firstItem="dPS-qf-rLW" firstAttribute="top" secondItem="b8b-af-lWG" secondAttribute="top" id="d3o-R2-OvF"/>
                            <constraint firstItem="b8b-af-lWG" firstAttribute="trailing" secondItem="dPS-qf-rLW" secondAttribute="trailing" id="kbg-IK-me9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1W0-CO-xGI"/>
                    <connections>
                        <outlet property="tableView" destination="dPS-qf-rLW" id="x3K-pH-36O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCv-pu-2eD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-609"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="von-TC-6je">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="KRn-wD-HoG" customClass="MainTabBarViewController" customModule="CapstoneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ieB-yx-JfR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BoB-Xe-SzP" kind="relationship" relationship="viewControllers" id="XEq-YB-JCE"/>
                        <segue destination="1dx-Ly-TT6" kind="relationship" relationship="viewControllers" id="Pwq-d0-8PV"/>
                        <segue destination="UGs-xY-ULc" kind="relationship" relationship="viewControllers" id="DdL-u9-HLX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SR-AA-6Ch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="133"/>
        </scene>
        <!--Movies-->
        <scene sceneID="rxR-1K-5kv">
            <objects>
                <navigationController storyboardIdentifier="navigationControllerFirst" automaticallyAdjustsScrollViewInsets="NO" id="BoB-Xe-SzP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="film.fill" catalog="system" id="eBY-Oo-uSe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EJV-D3-xsH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HrA-Ua-tFc" kind="relationship" relationship="rootViewController" id="Da2-W1-5Pd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2K-nX-hFL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="-609"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="im2-Je-D60">
            <objects>
                <navigationController storyboardIdentifier="navigationControllerSecond" automaticallyAdjustsScrollViewInsets="NO" id="1dx-Ly-TT6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="heart.fill" catalog="system" id="gha-Dz-sUb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MHW-gA-dUI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mV5-Nj-npR" kind="relationship" relationship="rootViewController" id="4Ia-fp-4Kt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkG-Yc-VCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AhA-uJ-vZP">
            <objects>
                <navigationController storyboardIdentifier="navigationControllerFourth" automaticallyAdjustsScrollViewInsets="NO" id="m4M-W1-mhy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DQK-3d-jf6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H75-xV-gQI" kind="relationship" relationship="rootViewController" id="Y62-Di-BY0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIA-xQ-7f2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="133"/>
        </scene>
        <!--Search-->
        <scene sceneID="OZB-w6-owm">
            <objects>
                <navigationController storyboardIdentifier="navigationControllerThird" automaticallyAdjustsScrollViewInsets="NO" id="UGs-xY-ULc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass.circle.fill" catalog="system" id="RWQ-do-sTe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BTv-Vo-eau">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HhB-Uv-foN" kind="relationship" relationship="rootViewController" id="up5-qz-Ze9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gk-U2-EWp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yVL-kL-Qao">
            <objects>
                <navigationController storyboardIdentifier="navigationControllerFifth" automaticallyAdjustsScrollViewInsets="NO" id="c26-Bg-mwn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cDh-Hq-k4c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hQF-HY-byZ" kind="relationship" relationship="rootViewController" id="roF-za-Q28"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lP5-6n-AZq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3419" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="borderColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
